{
  "name": "bunnybot",
  "version": "1.0.0",
  "description": "An awesome bot for Discord!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test\""
  },
  "author": "Ace-Nanter",
  "license": "MIT",
  "dependencies": {
    "discord.js" : "*"
  }
}
